
{
  "name": "ayman-digital-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@chakra-ui/react": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "framer-motion": "latest",
    "mongoose": "latest",
    "jsonwebtoken": "latest",
    "bcryptjs": "latest",
    "swr": "latest"
  }
}
